@import '../../../common/lesshat.less';

ul, li, div {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.container-inner {
  padding-right: 16px;
}

.tpl-title, .logo-title {
  width: 100%;
  padding: 8px;
  background-color: #FBFBFB;
  font-size: 15px;
  font-weight: bold;
  border-bottom: 1px solid #E9E9E9;
  cursor: pointer;
}

.left-tab {
  width: 100%;
  padding: 16px 0;
  text-align: center;
  border-radius: 6px;
  .transition(all 0.3s ease);
  opacity: 1;
  &.collapse {
    opacity: 0;
    height: 0;
    padding: 0;

    .item {
      display: none;
    }
    .logo {
      display: none;
    }
  }
}

.tpl-wrap .item {
  position: relative;
  width: 200px;
  height: 124px;
  margin: 0 auto;
  margin-top: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;

  &:first-child {
    margin-top: 0;
  }
  img {
    width: 90%;
    height: 92px;
    margin-top: 8px;
    box-sizing: border-box;
    vertical-align: bottom;
  }
  .bottom-bar {
    display: none;
    width: 100%;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background-color: #2DB7F5;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .anticon {
      display: none;
    }
  }
  &:hover {
    .bottom-bar {
      display: block;
    }
  }
  &.selected {
    border: 1px solid #2DB7F5;
    box-shadow: 1px 0 3px #2DB7F5;
    .bottom-bar {
      display: block;
      .anticon {
        display: block;
        position: absolute;
        bottom: 4px;
        right: 4px;
      }
    }
  }
}

.logo {
  text-align: center;
  .logo-img {
    width: 90%;
  }
}

.btn-group {
  margin-top: 16px;
  margin-left: -16px;
  text-align: left;
  button {
    margin-left: 16px;
  }
}
.help-iframe-wrap {
  min-height: 670px;
  background: url(https://os.alipayobjects.com/rmsportal/opPsqAWvSYYPaPB.png) repeat;
  background-size: 10px;
  padding: 16px;
}
.help-iframe {
  width: 100%;
  height: 638px;
  border: 1px solid #efefef;
  border-radius: 3px;
  padding: 4px;
  background: white;
}

